{
  "name": "마음말 — 마음을 말하는 카드",
  "short_name": "마음말",
  "description": "차분한 그림·글자 카드로 마음을 말해요",
  "start_url": "./aac.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef1ee",
  "theme_color": "#eef1ee",
  "lang": "ko",
  "icons": [
    { "src": "./aac-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./aac-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./aac-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./aac-icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
